{
    "configurations": [
    {
        "type": "lldb",
        "request": "launch",
        "name": "Cargo test",
        "cargo": {
            "args": [
                "+nightly",
                "test",
                "--no-run",
                "--lib"
            ]
        },
        "args": []
    }
    ]
}